# Delhi-Blood-Bank

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/atif/delhibloodbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atif/delhibloodbank/: ABNegative.java  ABPositive.java  ANegative.java  APositive.java  Artist.java  BNegative.java  BPositive.java  Bank.java  BloodBank.java  MainActivity.java  Moto.java  MyMediaController.java  ONegative.java  OPositive.java  OnBoardingActivit.java  OnBoarding_fragment1.java  OnBoarding_fragment2.java  OnBoarding_fragment3.java  Register.java  knowledge.java  launch.java  splash.java
app/src/main/res/layout/: activity_apositive.xml  activity_bank.xml  activity_blood_bank.xml  activity_bnegative.xml  activity_knowledge.xml  activity_launch.xml  activity_moto.xml  activity_on_boarding.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  onboarding_screen1.xml  onboarding_screen2.xml  onboarding_screen3.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/atif/delhibloodbank/: ExampleUnitTest.java
