<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#ffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="141dp"
        app:srcCompat="@drawable/bld1"
        android:id="@+id/imageView9" />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ab3c3c3e"></LinearLayout>


                <LinearLayout
                    android:id="@+id/SliderDots1"
                    android:layout_below="@+id/viewPager"
                    android:orientation="horizontal"
                    android:background="#faf9f9"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:weightSum="1">

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="0.24"
                    android:weightSum="1">

                    <android.support.v7.widget.CardView
                        android:layout_marginStart="12dp"
                        android:layout_width="160dp"
                        android:layout_weight="0.06"
                        app:cardBackgroundColor="@color/cardview_shadow_end_color"
                        android:layout_height="285dp"
                        app:cardElevation="4dp">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical" >

                                <Button
                                    android:text="A Positive"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/button4"
                                    android:onClick="meghalaya (Travel)" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/textView7"
                                    android:text="As an A Positive donor you are incredibly important to maintaining the blood supply in our community. A Positive is the second most common blood type and therefore just as many patients need this blood type.\nAnnually, more than 120,000 units of blood, platelets and plasma are required to meet the needs of the hospitals we serve, and your blood type is crucial to maintaining an adequate supply.  We are grateful to you for so willingly giving the “gift of life”, and through your continued commitment, we are able to maintain our heritage of service to those in need. 1 in 3 people have A+ blood"
                                    android:textAppearance="@style/TextAppearance.AppCompat"
                                    android:textColor="@android:color/background_dark" />
                            </LinearLayout>
                        </ScrollView>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_height="match_parent"
                        app:cardElevation="5dp"
                        android:layout_width="160dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginRight="5dp"
                        app:cardBackgroundColor="@color/cardview_shadow_end_color">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical" >

                                <Button
                                    android:text="A Negative"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/button5" />

                                <TextView
                                    android:text='Only 6.3% of the population has A Negative blood. Because your blood is rare, it is important to maintain sufficient supplies for our community and local patients. Your regular and frequent blood donations are especially valued, and many in our area will be given a fighting chance at life because of your generous gift. 1 in 16 people have A- blood (approximately 6.3% of the population).'
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/textView9"
                                    android:textAppearance="@style/TextAppearance.AppCompat"
                                    android:textColor="@android:color/background_dark" />

                            </LinearLayout>
                        </ScrollView>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <android.support.v7.widget.CardView
                        android:layout_height="285dp"
                        android:layout_marginStart="12dp"
                        android:layout_width="160dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/cardview_shadow_end_color"
                        app:cardElevation="4dp">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <Button
                                    android:text="B Positive"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/button12"
                                    android:onClick="assam (Travel)" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/textView3"
                                    android:text='As a B Positive donor, you are very important to maintaining the blood supply in our community. B+ is the third most common occurring blood type. Your regular and frequent blood donations are especially valued, and many in our area will be given a fighting chance at life because of your generous gift. Annually, more than 120,000 units of blood, platelets and plasma are required to meet the needs of the hospitals we serve, and your blood type is crucial to maintaining an adequate supply.  We are grateful to you for so willingly giving the “gift of life”, and through your continued commitment, we are able to maintain our heritage of service to those in need. 1 in 12 people have B+ blood (approximately 8.5% of the population).'
                                    android:textAppearance="@style/TextAppearance.AppCompat" />

                            </LinearLayout>
                        </ScrollView>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_height="match_parent"
                        app:cardElevation="5dp"
                        android:layout_marginRight="5dp"
                        android:paddingRight="20dp"
                        android:paddingStart="20dp"
                        android:layout_marginStart="15dp"
                        android:layout_width="160dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/cardview_shadow_end_color">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:weightSum="1">

                                <Button
                                    android:text="B Negative"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/button17" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/textView2"
                                    android:text='As a B Negative blood donor, you are unique due to the rarity of your blood. Because your blood is rare, it is important to maintain sufficient supplies for our community and local patients. In fact, only 1 in 67 people have B- blood (approximately 1.5% of the population).\nYour regular and frequent blood donations are especially valued, and many in our area will be given a fighting chance at life because of your generous gift.As a B Negative blood donor, you are unique due to the rarity of your blood. Because your blood is rare, it is important to maintain sufficient supplies for our community and local patients. In fact, only 1 in 67 people have B- blood (approximately 1.5% of the population).
Your regular and frequent blood donations are especially valued, and many in our area will be given a fighting chance at life because of your generous gift.'
                                    android:textAppearance="@style/TextAppearance.AppCompat"
                                    android:layout_weight="2.94"
                                    android:nestedScrollingEnabled="true" />
                            </LinearLayout>
                        </ScrollView>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="351dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="0.78"
                    android:weightSum="1">

                    <android.support.v7.widget.CardView
                        android:layout_marginStart="12dp"
                        android:layout_width="160dp"
                        android:layout_weight="0.06"
                        app:cardBackgroundColor="@color/cardview_shadow_end_color"
                        android:layout_height="285dp"
                        android:layout_marginTop="10dp"
                        app:cardElevation="4dp">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical" >

                                <Button
                                    android:text="AB Positive"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/button6" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/textView8"
                                    android:text="As an AB blood donor, you have a unique opportunity to enhance your generous “gift of life”. People with AB Negative (.6% of the population) and AB Positive (3.4%) are potential universal plasma donors.  You may not know, but there is a special need for AB Plasma.\nIn addition to being the most rare blood type, AB Plasma is universal and can be used for all patients regardless of their blood type. Plasma is used to treat clotting disorders, burn, and shock victims. Your plasma donation is especially important to maintaining sufficient supplies for our community, and with regular and frequent plasma donations you’ll be helping hundreds of patients in our area. Almost anyone who is a whole blood donor can donate plasma. You are eligible if you are at least 17 years old, weigh at least 110 pounds and are in generally good health.  You can donate plasma every 28 days."
                                    android:textAppearance="@style/TextAppearance.AppCompat" />
                            </LinearLayout>
                        </ScrollView>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_height="match_parent"
                        app:cardElevation="5dp"
                        android:layout_width="160dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/cardview_shadow_end_color">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical" >

                                <Button
                                    android:text="AB Negative"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/button8" />

                                <TextView
                                    android:text="As an AB blood donor, you have a unique opportunity to enhance your generous “gift of life”. People with AB Negative (.6% of the population) and AB Positive (3.4%) are potential universal plasma donors. You may not know, but there is a special need for AB Plasma.\nIn addition to being the most rare blood type, AB Plasma is universal and can be used for all patients regardless of their blood type. Plasma is used to treat clotting disorders, burn, and shock victims. Your plasma donation is especially important to maintaining sufficient supplies for our community, and with regular and frequent plasma donations you’ll be helping hundreds of patients in our area. Almost anyone who is a whole blood donor can donate plasma. You are eligible if you are at least 17 years old, weigh at least 110 pounds and are in generally good health. You can donate plasma every 28 days. 1 in 167 people have AB- blood (approximately .6% of the population).
"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/textView10"
                                    android:textAppearance="@style/TextAppearance.AppCompat" />

                            </LinearLayout>
                        </ScrollView>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.06">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/cardview_shadow_end_color">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                        </ScrollView>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>


        </ScrollView>



</LinearLayout>