<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bank"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context="com.example.atif.delhibloodbank.Bank"
    android:background="@android:color/background_light">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="195dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/wav">


                        <ImageView
                            android:layout_width="183dp"
                            android:layout_height="193dp"
                            app:srcCompat="@drawable/groupa1"
                            android:id="@+id/imageView1"
                            android:background="@android:color/background_light" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/groupa2"
                            android:id="@+id/imageView2"
                            android:layout_weight="1"
                            android:background="@android:color/background_light" />
                    </FrameLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="195dp">

                    <ImageView
                        android:layout_width="183dp"
                        android:layout_height="193dp"
                        app:srcCompat="@drawable/groupb1"
                        android:id="@+id/imageView3" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/groupb2"
                        android:id="@+id/imageView4"
                        android:layout_weight="1" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="195dp">

                    <ImageView
                        android:layout_width="183dp"
                        android:layout_height="193dp"
                        app:srcCompat="@drawable/groupo1"
                        android:id="@+id/imageView5" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/groupo2"
                        android:id="@+id/imageView6"
                        android:layout_weight="1" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="195dp">

                    <ImageView
                        android:layout_width="183dp"
                        android:layout_height="193dp"
                        app:srcCompat="@drawable/groupab1"
                        android:id="@+id/imageView7" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/groupab2"
                        android:id="@+id/imageView8"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.gelitenight.waveview.library.WaveView"
        android:id="@+id/view2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
